
spring.application.name=adminservice
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ct_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password_123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

#logging.file.name=C://Users//AnkushG2//log//admin-services.log
#logging.level.*=INFO
logging.config=src/main/resources/log4j2.properties

resilience4j.retry.instances.user.max-attempts=2
resilience4j.retry.instances.user.wait-duration=2s
resilience4j.retry.instances.user.enable-exponential-backoff=true
resilience4j.retry.instances.user.retry-exceptions=com.ct.exceptions.ServerNotAvailableExceptions

spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1	
spring.zipkin.baseUrl= http://localhost:9411/

