
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ct_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

spring.application.name=INBOX-SERVICE

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.client.instance.hostname = localhost
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=0.1	
spring.zipkin.baseUrl= http://localhost:9411/

logging.level.com.ct.user=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file=userLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
